<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        #show{
            margin: 20px 10px;
            border: 1px black solid;
        }
        #body{
            margin: 2% 0% 5% 3%;
            height: auto;
        }
        #affiliate{
            margin: 2% 2% 5%;
            height: 400px;
        }
        #title{
            display: inline-block;
            position: absolute;
            font-size: 80px ;
            font-weight: bold;
            top: 50%;
            right: 50%;
            transform: translate(+50%, -50%);
        }

    </style>
</head>
<body style="background-color: #f5f5f5;">

<div><nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style=" background-color:transparent;">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>
    </div>
</nav></div>

<div>
    <img src="/images/default.jpg" class="img-fluid " alt="Responsive image "style=" filter: blur(10px);" >
    <span id="title"  class="text-center">Admin's Blog</span>
</div>

<div style="margin-left: 5%;margin-right: 5%">
    <div class="row" style="margin-right: 0%">
        <div id="body" class="col-sm-9 shadow p-3 mb-5 bg-white rounded" style="min-height: 80%">
            <div th:each="blog : ${blogs}">
                <div class="card mb-3" style="max-width: 540px; margin: 0 auto">
                    <a th:href="@{'/preview/'+${blog.id}}" style="text-decoration: none; color: black">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img th:src="@{(${blog.pic})}" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title"  th:text="${blog.title}"></h5>
                                    <p class="card-text"></p>
                                    <p class="card-text">
                                        <small class="text-muted" th:text="${blog.time}"></small></p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div>


        <div class="col-sm-2 shadow p-3 mb-5 bg-white rounded" id="affiliate" ></div>
    </div>

</div>
</body>
</html>